PORT=4001

NODE_ENV='production'

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = gvc
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = nps
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./dist/modules/**/entities/**.ts
TYPEORM_MIGRATIONS = ./dist/shared/infra/typeorm/migrations/**.ts
TYPEORM_MIGRATIONS_DIR = ./dist/shared/infra/typeorm/migrations

## EMAIL

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE = 
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_FROM = 


## front end

REDIRECT_EMAIL_NPS= 