PORT=4001

NODE_ENV='production'

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = gvc
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = nps
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./dist/modules/**/entities/**.ts
TYPEORM_MIGRATIONS = ./dist/shared/infra/typeorm/migrations/**.ts
TYPEORM_MIGRATIONS_DIR = ./dist/shared/infra/typeorm/migrations

